# .net-example-ecommerce-api

./: .gitignore  ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IBasketService.cs  ICategoryService.cs  IFileProductImageService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ISpecService.cs  IUserService.cs
Core/ETicaretAPI.Application/Const/: AuthorizeDefinitionConstants.cs
Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/DTOs/Basket/: AddItemToBasketRequest.cs  RemoveBasketItemRequest.cs  UpdateBasketItemQuantityRequest.cs
Core/ETicaretAPI.Application/DTOs/Category/: CategoryReadDto.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  GetSearchCategoryRequest.cs  GetSearchCategoryResponse.cs  UpdateCategoryRequest.cs
Core/ETicaretAPI.Application/DTOs/Order/: AddOrderToOrderBlockRequest.cs  CreateOrderRequest.cs  SetPriceToOrderRequest.cs
Core/ETicaretAPI.Application/DTOs/Spec/: AddSpecTo.cs  (+6 more)
Core/ETicaretAPI.Application/Enums/: ActionType.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  EmailIsAlreadyTakenException.cs  NotFoundOrderException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Mapping/: GeneralMapping.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
(+206 files in other folders)
